# dsdn

./: LICENSE  README.md  pom.xml
compiler/: pom.xml
compiler/src/main/java/io/deki/dsdn/: Compiler.java  MavenWrapper.java
compiler/src/main/java/io/deki/dsdn/util/: ProcessUtil.java  StreamGobbler.java
dsdn/: pom.xml
vcs/: pom.xml
vcs/src/main/java/io/deki/dsdn/: VCS.java
vcs/src/main/java/io/deki/dsdn/dto/: AddMember.java  Group.java  Member.java  MemberAccessLevel.java  NewGroup.java  NewSubgroup.java  Project.java
vcs/src/main/java/io/deki/dsdn/gitlab/: GitLabAPI.java
vcs/src/main/java/io/deki/dsdn/gitlab/dto/: AddMember.java  Group.java  Member.java  MemberAccessLevel.java  NewGroup.java  NewSubgroup.java  Project.java
